# README #

### What is this repository for? ###

The project's goal is to provide student with interactive structual testing resources.
Project is developed using the technologies from the MEAN stack.

### How do I get set up? ###

* Summary of set up


* Configuration


* Dependencies


* Database configuration


* How to run tests


* Deployment instructions



### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

Contact info: 
tormho@stud.ntnu.no 
vegarhl@stud.ntnu.no 
